<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/item_device"
        android:icon="@drawable/ic_camera"
        android:orderInCategory="0"
        android:title="@string/txt_item_device"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_support"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="0"
        android:title="@string/txt_item_support"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_orientation"
        android:icon="@drawable/ic_transfer"
        android:orderInCategory="0"
        android:title="@string/txt_item_orientation"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_mirror"
        android:icon="@drawable/ic_mirror"
        android:orderInCategory="0"
        android:title="@string/txt_item_mirror"
        app:showAsAction="never" />

</menu>